MONGO_URI=mongodb+srv://bhone:ASbtsVpm5fnUd6wv@test.5zngklh.mongodb.net/?retryWrites=true&w=majority&appName=test
SECRET_KEY=ASbtsVpm5fnUd6wv

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ibas2FA@gmail.com
MAIL_PASSWORD=ibas2FAauth